# CStructToCSharp

./: CStructToCSharp.sln  LICENSE  readme.md
CStructToCSharp/: CStructToCSharp.cs  CStructToCSharp.csproj  Program.cs
CStructToCSharp/structs/: readme.md
