<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="structs\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="structs\BootBlkHdr.struct">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="structs\BTHdrRec.struct">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="structs\CatDataRec.struct">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="structs\CatKeyRec.struct">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="structs\CdrDirRec.struct">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="structs\CdrFilRec.struct">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="structs\CdrFThdRec.struct">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="structs\CdrThdRec.struct">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="structs\DInfo.struct">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="structs\DXInfo.struct">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="structs\ExtDataRec.struct">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="structs\ExtDescriptor.struct">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="structs\ExtendedFileInfo.struct">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="structs\ExtendedFolderInfo.struct">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="structs\ExtKeyRec.struct">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="structs\FileInfo.struct">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="structs\FInfo.struct">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="structs\FolderInfo.struct">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="structs\FXInfo.struct">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="structs\HFSPlusWrapperMDB.struct">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="structs\HFSVolumeFinderInfo.struct">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="structs\MasterDirectoryBlock.struct">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="structs\NodeDescriptor.struct">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="structs\OSType.struct">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="structs\Point.struct">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="structs\Rect.struct">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
